title: greentea
position: -201,-266
---
<<fade_in greentea>>
녹차: 녹차입니다. 차에 대한 설명입니다.
===
title: blacktea
position: 29,-269
---
<<fade_in blacktea>>
홍차: 홍차입니다. 차에 대한 설명입니다.
===
title: oolongtea
position: -198,-116
---
<<fade_in oolongtea>>
우롱차: 우롱차입니다. 차에 대한 설명입니다.
===

title: greentea_honey
position: -201,-416
---
꿀넣은 녹차: 이것은 꿀넣은 녹차입니다.
===
title: unknown
position: 25,-418
---
<<fade_in unknowntea>>
알 수 없는 차: 알 수 없는 차입니다.
===
title: hotwater
position: 32,-115
---
<<fade_in hotwater>>
뜨거운 물: 정말 뜨거운 물입니다.
===

title: whitetea
position: -198,31
---
<<fade_in whitetea>>
백차: 백지처럼 하얗습니다.
===

title: solomonssealtea
position: -198,31
---
<<fade_in solomonssealtea>>
둥굴레차: 안녕하세요? 둥굴레차입니다. 둥글지 않습니다.
===

title: rosetea
position: -198,31
---
<<fade_in rosetea>>
장미차: 진실은 언제나 하나일 듯한 기분이 듭니다.
===