title: hotwater
position: 32,-115
---
<<fade_in hotwater>>
뜨거운 물: 따뜻한 물을 그대로 담아 낸 것. <br>어쩌면 가장 좋은 선택일지도 모릅니다.
===

title: hotwater_honey
position: -201,-416
---
꿀물: 따뜻한 물에 꿀을 탄 대용차.<br>달달한 향이 납니다.
===

title: greentea
position: -201,-266
---
<<fade_in greentea>>
녹차: 쌉싸름한 맛이 나는 연두빛 차.<br>진정에 도움이 됩니다.
===

title: blacktea
position: 29,-269
---
<<fade_in blacktea>>
홍차: 그 씁쓸함으로 유명한 붉은 차.<br>우유와 함께 마셔도 좋습니다.
===

title: oolongtea
position: -198,-116
---
<<fade_in oolongtea>>
우롱차: 적당히 산화시킨 찻잎을 우린 차.<br>차를 우리는 사람에 따라 그 색과 맛이 달라집니다.
===

title: greentea_honey
position: -201,-416
---
꿀녹차: 이것은 꿀넣은 녹차입니다. 달달~하다.
===

title: unknown
position: 25,-418
---
<<fade_in unknowntea>>
알 수 없는 차: 정체를 알 수 없는 차.<br>찻잔에 맞고 싶지 않다면, 다시 만드는 편이 좋겠습니다.
===

title: whitetea
position: -198,31
---
<<fade_in whitetea>>
백차: 가공을 거치지 않아 부드러운 단맛을 지닌 차.<br>은은한 과일향이 오래 남습니다.
===

title: solomonssealtea
position: -198,31
---
<<fade_in solomonssealtea>>
둥굴레차: 둥굴레의 뿌리줄기를 썰어 우려낸 대용차.<br>구수한 맛이 납니다.
===

title: rosetea
position: -198,31
---
<<fade_in rosetea>>
장미차: 장미잎을 덖어 우려낸 대용차.<br>달달한 꽃 향기와 함께 은은한 쓴맛도 느껴집니다.
===